<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/blog2-ssr/images/favicon-compressed.webp">
    <link rel="shortcut icon" href="/blog2-ssr/images/favicon-compressed.webp">
    <link rel="apple-touch-icon" href="/blog2-ssr/images/favicon-compressed.webp">

    <link rel="stylesheet" href="/blog2-ssr/shared.css">
    <link rel="stylesheet" href="/blog2-ssr/prism.css">

    <title>Page</title></head>
<body class="svelte-1gr3n62"><style>:root{--left-side:200px;--right-side:200px;--nav-height:64px;--background-color:#FFD166;--primary-color:#06D6A0;--primary-accent-color:#049F76;--secondary-color:#118AB2;--sub-color:#073B4C;--nav-background:#fff;--article-background:#fff
    }body.svelte-1gr3n62.svelte-1gr3n62{padding:0;margin:0;color:var(--sub-color);background:var(--background-color);font-family:Roboto, "Helvetica Neue", Arial, sans-serif;font-size:18px;display:grid;grid-template:var(--nav-height) auto var(--nav-height)/var(--left-side) calc(100% - var(--left-side) - var(--right-side)) var(--right-side)
    }nav.top.svelte-1gr3n62 .links.svelte-1gr3n62{grid-area:1/2/2/3;display:flex;align-items:center
    }nav.top.svelte-1gr3n62 .links a.svelte-1gr3n62{margin-right:1em
    }a.svelte-1gr3n62.svelte-1gr3n62{color:var(--secondary-color);text-decoration:none
    }a.svelte-1gr3n62.svelte-1gr3n62:hover,a.svelte-1gr3n62.svelte-1gr3n62:active{color:var(--sub-color)
    }footer.svelte-1gr3n62.svelte-1gr3n62{grid-area:3/1/4/4;background:#fff;display:inline-grid;grid-template:100%/var(--left-side) auto var(--right-side)
    }nav.top.svelte-1gr3n62.svelte-1gr3n62{background-color:var(--nav-background);display:inline-grid;grid-template:100%/var(--left-side) auto var(--right-side);grid-area:1/1/2/4
    }main.svelte-1gr3n62.svelte-1gr3n62{grid-area:2/2/3/3;margin-top:1em;display:flex;flex-direction:column
    }@media screen and (max-width: 1340px){:root{--left-side:0px;--right-side:0px
        }body.svelte-1gr3n62.svelte-1gr3n62{background:var(--background-color)
        }nav.top.svelte-1gr3n62 .links.svelte-1gr3n62{justify-content:space-around
        }}</style>

    <nav class="top svelte-1gr3n62">
            <div class="links svelte-1gr3n62"><a class="nav-link nav-item svelte-1gr3n62" href="/blog2-ssr/">Home</a>
                <a class="nav-link nav-item svelte-1gr3n62" href="/blog2-ssr/about/">About</a></div>
        </nav>

    <main class="svelte-1gr3n62"><article slot="content"><img src="/images/about/photo-large-compressed-2.webp" alt="photo-large" width="300">

<p>Hello! My name is Artem, and this is my blog!</p>
<h2 id="tldr">TL;DR</h2>
<p>aka @moofoo aka @shybovycha.</p>
<p>Passionate about software, boardgames and have a very specific taste in anime, movies, music and video games. Full-stack.</p>
<p>Hardcore interviewer:</p>
<img src="/images/about/interview-stats.webp" alt="My interview stats working at Atlassian">

<h2 id="boardgames-in-possession">Boardgames in possession</h2>
<ul>
<li><a href="https://boardgamegeek.com/boardgame/205637/arkham-horror-card-game">Arkham Horror LCG</a> (+ <a href="https://boardgamegeek.com/boardgame/208545/arkham-horror-card-game-dunwich-legacy-expansion">The Dunwich Legacy cycle</a>)</li>
<li><a href="https://boardgamegeek.com/boardgame/77423/lord-rings-card-game">Lord of the Rings LCG</a></li>
<li><a href="https://boardgamegeek.com/boardgame/127398/legends-andor">Legends of Andor</a></li>
<li><a href="https://boardgamegeek.com/boardgame/98527/gloom-kilforth-fantasy-quest-game">Gloom of Kilforth</a> &amp; <a href="https://boardgamegeek.com/boardgame/238916/shadows-kilforth-fantasy-quest-game">Shadows of Kilforth</a></li>
<li><a href="https://boardgamegeek.com/boardgame/248562/mage-knight-ultimate-edition">Mage Knight Ultimate Edition</a></li>
<li><a href="https://boardgamegeek.com/boardgame/181530/runebound-third-edition">Runebound 3rd edition</a></li>
<li><a href="https://boardgamegeek.com/boardgame/25261/tannhauser">Tannhauser</a> (+ <a href="https://boardgamegeek.com/boardgameexpansion/31258/tannhauser-operation-novgorod">Operation Novgorod</a>)</li>
<li><a href="https://boardgamegeek.com/boardgame/70919/takenoko">Takenoko</a></li>
<li><a href="https://boardgamegeek.com/boardgame/155703/evolution">Evolution</a></li>
<li><a href="https://boardgamegeek.com/boardgame/147020/star-realms">Star realms</a></li>
<li><a href="https://softwar.u2i.com/">u2i softwar</a></li>
<li><a href="https://boardgamegeek.com/boardgame/180263/7th-continent">7th continent</a></li>
<li><a href="https://boardgamegeek.com/boardgame/121921/robinson-crusoe-adventures-cursed-island">Robinson Crusoe</a></li>
<li><a href="https://boardgamegeek.com/boardgame/163967/tiny-epic-galaxies">Tiny epic galaxies</a></li>
<li><a href="https://boardgamegeek.com/boardgame/163412/patchwork">Patchwork</a></li>
<li><a href="https://boardgamegeek.com/boardgame/125548/pixel-tactics">Pixel Tactics 1</a> &amp; <a href="https://boardgamegeek.com/boardgame/137423/pixel-tactics-2">Pixel Tactics 2</a> &amp; <a href="https://boardgamegeek.com/boardgame/152899/pixel-tactics-3">Pixel Tactics 3</a></li>
<li><a href="https://boardgamegeek.com/boardgame/261831/avocado-smash">Avocado smash</a></li>
<li><a href="https://boardgamegeek.com/boardgame/1927/munchkin">Munchkin</a></li>
<li><a href="https://boardgamegeek.com/boardgame/143884/machi-koro">Machi Koro</a> (🇵🇱)</li>
<li><a href="https://boardgamegeek.com/boardgame/220520/caverna-cave-vs-cave">Caverna: Cave vs Cave</a> (🇵🇱)</li>
<li><a href="https://boardgamegeek.com/boardgame/11/bohnanza">Bohnanza</a> (🇵🇱)</li>
<li><a href="https://boardgamegeek.com/boardgame/271896/star-wars-outer-rim">Star Wars: The Outer Rim</a> (🇵🇱)</li>
<li><a href="https://boardgamegeek.com/boardgame/170771/sword-sorcery"><del>Sword &amp; Sorcery</del></a> (💸)</li>
</ul>
<h2 id="favourite-books-music-movies--anime">Favourite books, music, movies &amp; anime</h2>
<h3 id="anime">Anime</h3>
<p>Long story short: <a href="https://myanimelist.net/animelist/shybovycha">myanimelist</a>.</p>
<h3 id="movies">Movies</h3>
<ul>
<li>everything Hannibal Lecter</li>
<li>Exorcist</li>
<li>Alien</li>
<li>The Matrix</li>
<li>Rick &amp; Morty</li>
<li>tons of those</li>
</ul>
<p>Big hater of Avengers series and Disney’s interpretation of Star Wars.</p>
<h3 id="books">Books</h3>
<ul>
<li>“The Invincible” by Stanisław Lem</li>
<li>“Old Man’s War” by John Scalzi</li>
<li>“The Firefall” cycle by Peter Watts 🌟</li>
<li>“Hyperion” and “The Fall of Hyperion” by Dan Simons</li>
</ul>
<h3 id="music">Music</h3>
<ul>
<li>🤘 melodic death metal</li>
<li>viking metal</li>
<li>black metal</li>
<li>symphonic metal</li>
<li>🤘 <a href="https://www.metal-archives.com/bands/Semargl/35756">satanic pop metal</a></li>
<li>punk-rock</li>
<li>dubstep</li>
</ul>
<h3 id="video-games">Video games</h3>
<ul>
<li>Gothic 1, Gothic 2, Risen series</li>
<li>The Elder Scrolls III: Morrowind, The Elder Scrolls V: Skyrim</li>
<li>Two Worlds</li>
<li>Divinity Original Sin</li>
<li>Neighbours From Hell 1 &amp; 2</li>
<li>Unreal Tournament</li>
<li>Legend Of Zelda: Breath of the Wild (exclusively)</li>
<li>＠ true roguelike games: Angband, Nethack, Dungeon Crawl: Stone Soup</li>
<li>Dwarf Fortress</li>
</ul>
<div class="inline-gallery">
  <div class="image"><img src="/images/about/game-gothic.webp" alt="Gothic, 2001"></div>
  <div class="image"><img src="/images/about/game-morrowind.webp" alt="TES3: Morrowind, 2002"></div>
  <div class="image"><img src="/images/about/game-stone-soup.webp" alt="Dungeon Crawl: Stone Soup; My troll of Trog has been turned into a tree by drinking some suspicious potion"></div>
</div>

<h2 id="photography">Photography</h2>
<p>I love photography, specifically macro and astro. I’ve started with Canon Powershot, then switched to Pentax K-5 and then landed on this setup:</p>
<ul>
<li>Canon 7D mk II</li>
<li>Sony a7 III with Metabones (Canon → Sony-E mount) adapter</li>
</ul>
<p>with few lenses:</p>
<ul>
<li>Canon 100mm F/2.8L</li>
<li>Canon 18-70mm F/2.8L</li>
<li>Canon 50mm F/1.8</li>
<li>Laowa 15mm F/4</li>
<li>Laowa 25mm F/2.8 (3 - 5x super-macro)</li>
</ul>
<p>I’m publishing some of my shots on Instagram <a href="https://www.instagram.com/moo_foo">@moo_foo</a></p>
<p>It is mostly about spiders:</p>
<div class="inline-gallery">
  <div class="image"><img src="/images/about/macrophoto-spider1.webp" alt="Garden orbweaver spider"></div>
  <div class="image"><img src="/images/about/macrophoto-spider2.webp" alt="Solticitae, a.k.a. the jumping spider"></div>
  <div class="image"><img src="/images/about/macrophoto-spider3.webp" alt="Maratus Anomalus, the lurky peacock spider"></div>
</div>

<p>And starry sky:</p>
<div class="inline-gallery">
  <div class="image"><img src="/images/about/astrophoto-orion.webp" alt="Orion nebula"></div>
  <div class="image"><img src="/images/about/astrophoto-large-magellanic-cloud.webp" alt="Milky way"></div>
  <div class="image"><img src="/images/about/astrophoto-milky-way.webp" alt="Large Magellanic Cloud"></div>
</div>

<h2 id="guitars">Guitars</h2>
<p>For quite a few years been trying to learn to play guitar. Since I’ve moved countries few times, I’ve got a collection of three guitars:</p>
<div class="inline-gallery">
  <div class="image"><img src="/images/about/guitar-epiphone-sg-pro.webp" alt="Epiphone SG Pro"></div>
  <div class="image"><img src="/images/about/guitar-fender-telecaster-deluxe.webp" alt="Fender Telecaster Deluxe"></div>
  <div class="image"><img src="/images/about/guitar-cort-g-110.webp" alt="Cort G110"></div>
</div>


<h2 id="contacts">Contacts</h2>
<p>You can find me on:</p>
<ul>
<li><a href="https://twitter.com/shybovycha">Twitter</a></li>
<li><a href="https://github.com/shybovycha">GitHub</a></li>
<li><a href="https://stackoverflow.com/users/330471/shybovycha">StackOverflow</a></li>
<li><a href="https://www.linkedin.com/in/shybovycha/">LinkedIn</a></li>
<li><a href="https://www.instagram.com/moo_foo">Instagram</a></li>
</ul>
<h2 id="travels">Travels</h2>
<p>I’ve been to <a href="https://www.google.com/maps/d/edit?mid=1wrhzFS4aJfHBn5YB9vif0bWP8Bp9hC85&amp;usp=sharing">quite a few</a> places across the globe:</p>
<img src="/images/about/map.webp" alt="Places I've been to">

<script src="/js/about.js"></script>

<style>
.inline-gallery {
  display: flex;
  justify-content: space-between;
}

.inline-gallery .image {
  margin: 4px;
}
</style>
</article></main>

    

    <script src="/blog2-ssr/lazyLoadImages.js"></script></body>
</html>